@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 15%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 15%;

    --primary: 243 75% 59%;
    --primary-foreground: 0 0% 100%;

    --secondary: 240 5% 96%;
    --secondary-foreground: 240 10% 15%;

    --muted: 240 5% 96%;
    --muted-foreground: 240 4% 46%;

    --accent: 38 92% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 6% 90%;
    --input: 240 6% 90%;
    --ring: 243 75% 59%;

    --radius: 0.75rem;

    /* Custom design tokens */
    --gradient-primary: linear-gradient(135deg, hsl(243, 75%, 59%), hsl(266, 85%, 58%));
    --gradient-accent: linear-gradient(135deg, hsl(38, 92%, 50%), hsl(25, 95%, 53%));
    --gradient-subtle: linear-gradient(180deg, hsl(0, 0%, 100%), hsl(240, 20%, 99%));
    
    --shadow-glow: 0 0 40px hsl(243 75% 59% / 0.3);
    --shadow-card: 0 4px 20px hsl(240 10% 15% / 0.08);
    --shadow-card-hover: 0 8px 30px hsl(243 75% 59% / 0.15);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 240 10% 8%;
    --foreground: 0 0% 98%;

    --card: 240 8% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 240 8% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 243 75% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 240 6% 18%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 6% 18%;
    --muted-foreground: 240 5% 64%;

    --accent: 38 92% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 6% 20%;
    --input: 240 6% 20%;
    --ring: 243 75% 65%;

    /* Dark mode shadows */
    --shadow-glow: 0 0 40px hsl(243 75% 65% / 0.4);
    --shadow-card: 0 4px 20px hsl(0 0% 0% / 0.3);
    --shadow-card-hover: 0 8px 30px hsl(243 75% 65% / 0.25);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
